-- -------------------------------------------------------------
-- Sample Schema Hasura --
-- Chinook minimal (artist / album / etc. only + relations)
-- + Flattened table structure
-- + `pg_trgm` + fuzzy search function
-- -------------------------------------------------------------
-- To uninstall demonstration:
-- Delete the `sample` schema from the expanded page on the left
-- or you may run: `DROP SCHEMA IF EXISTS sample` from the SQL tab to the left
--
-- Please be careful before running, as all data in the schema will be removed

-- DDL
CREATE schema sample;

CREATE TABLE "sample"."Album" (
    "AlbumId" int4 NOT NULL,
    "Title" varchar(160) NOT NULL,
    "ArtistId" int4 NOT NULL,
    PRIMARY KEY ("AlbumId")
);

CREATE TABLE "sample"."Artist" (
    "ArtistId" int4 NOT NULL,
    "Name" varchar(120),
    PRIMARY KEY ("ArtistId")
);

CREATE TABLE "sample"."Genre" (
    "GenreId" int4 NOT NULL,
    "Name" varchar(120),
    PRIMARY KEY ("GenreId")
);

CREATE TABLE "sample"."Track" (
    "TrackId" int4 NOT NULL,
    "Name" varchar(200) NOT NULL,
    "AlbumId" int4,
    "GenreId" int4,
    "Milliseconds" int4 NOT NULL,
    PRIMARY KEY ("TrackId")
);

-- Seed Content

ALTER TABLE "sample"."Album" ADD FOREIGN KEY ("ArtistId") REFERENCES "sample"."Artist"("ArtistId");
ALTER TABLE "sample"."Track" ADD FOREIGN KEY ("AlbumId") REFERENCES "sample"."Album"("AlbumId");
ALTER TABLE "sample"."Track" ADD FOREIGN KEY ("GenreId") REFERENCES "sample"."Genre"("GenreId");

CREATE EXTENSION pg_trgm SCHEMA sample;

CREATE MATERIALIZED VIEW "sample"."TrackDetailView" AS
	SELECT 
		"sample"."Track"."Name" AS "TrackName", 
		"sample"."Track"."Milliseconds" AS "TrackLengthMS", 
		"Album"."Title" AS "AlbumTitle", 
		"Genre"."Name" AS "GenreName", 
		"Artist"."Name" AS "ArtistName"
	FROM "sample"."Track"
	LEFT JOIN "sample"."Album" AS "Album" ON "sample"."Track"."AlbumId" = "Album"."AlbumId" 
	LEFT JOIN "sample"."Genre" AS "Genre" ON "sample"."Track"."GenreId" = "Genre"."GenreId" 
	LEFT JOIN "sample"."Artist" AS "Artist" ON "Album"."ArtistId" = "Artist"."ArtistId";

CREATE FUNCTION "sample"."TrackSearch"(search text)
RETURNS SETOF "sample"."TrackDetailView" AS $$
    SELECT *
    FROM "sample"."TrackDetailView"
    WHERE 
        sample.SIMILARITY("TrackDetailView"."TrackName",search) > 0.3 OR
        sample.SIMILARITY("TrackDetailView"."GenreName",search) > 0.3 OR
        sample.SIMILARITY("TrackDetailView"."AlbumTitle",search) > 0.3 OR
        sample.SIMILARITY("TrackDetailView"."ArtistName",search) > 0.3
    ORDER BY sample.similarity(search, ("TrackDetailView"."TrackName" || ' ' || "TrackDetailView"."GenreName" || ' ' || "TrackDetailView"."AlbumTitle" || ' ' || "TrackDetailView"."ArtistName")) DESC;
$$ LANGUAGE sql STABLE;